# © Copyright IBM Corporation 2022
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
kind: ConfigMap
apiVersion: v1
metadata:
  name: mqbasic
  namespace: $TARGET_NAMESPACE
data:
  mq.mqsc: |-
    define ql(IN)
    define ql(OUT)
    ALTER QMGR CHLAUTH(DISABLED) CONNAUTH(' ')
    REFRESH SECURITY TYPE(CONNAUTH)
---
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: basicmq
  namespace: $TARGET_NAMESPACE
spec:
  version: 9.2.4.0-r1
  license:
    accept: true
    license: L-RJON-C7QG3S
    use: "NonProduction"
  web:
    enabled: true
  queueManager:
    resources:
      limits:
        cpu: 250m
      requests:
        cpu: 100m
    mqsc:
      - configMap:
          name: mqbasic
          items:
            - mq.mqsc
  template:
    pod:
      containers:
        - env:
            - name: MQSNOAUT
              value: 'yes'
          name: qmgr
