kind: ConfigMap
apiVersion: v1
metadata:
  name: mqbasic
  namespace: {{NAMESPACE}}
data:
  mq.mqsc: |-
    define ql(IN)
    define ql(OUT)
    ALTER QMGR CHLAUTH(DISABLED) CONNAUTH(' ')
    REFRESH SECURITY TYPE(CONNAUTH)
---
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: basicmq
  namespace: {{NAMESPACE}}
spec:
  version: 9.3.3.0-r1
  license:
    accept: true
    license: L-YBXJ-ADJNSM
    use: "NonProduction"
  web:
    enabled: true
  queueManager:
    resources:
      limits:
        cpu: 250m
      requests:
        cpu: 100m
    mqsc:
      - configMap:
          name: mqbasic
          items:
            - mq.mqsc
  template:
    pod:
      containers:
        - env:
            - name: MQSNOAUT
              value: 'yes'
          name: qmgr
